config setup
    charondebug="ike 2, knl 2, net 2, esp 2, dmn 2, dmn 2"

conn %default
    keyexchange=ikev2
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1

conn myvpn
    left=197.230.30.146
    leftsubnet=0.0.0.0/0
    right=%any
    rightdns=8.8.8.8
    rightsourceip=10.10.10.0/24 
    auto=add